,,,,,,,Playing Time,Playing Time,Playing Time,Playing Time,Performance,Performance,Performance,Performance,Performance,,,,Performance,Performance,Performance,Penalty Kicks,Penalty Kicks,Penalty Kicks,Penalty Kicks,
Rk,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches
1,Alisson\7a2e46a8,br BRA,GK,Liverpool,29-181,1992,27,27,2430,27.0,18,0.67,73,55,75.3,20,5,2,16,59.3,0,0,0,0,,Matches
2,Alphonse Areola\2f965a72,fr FRA,GK,West Ham,29-033,1993,1,1,90,1.0,1,1.00,3,2,66.7,0,0,1,0,0.0,0,0,0,0,,Matches
3,Kepa Arrizabalaga\28d596a0,es ESP,GK,Chelsea,27-180,1994,4,4,360,4.0,2,0.50,13,11,84.6,2,1,1,2,50.0,0,0,0,0,,Matches
4,Daniel Bachmann\1c0eea98,at AUT,GK,Watford,27-266,1994,11,11,990,11.0,26,2.36,61,39,62.3,1,0,10,0,0.0,3,3,0,0,0.0,Matches
5,Asmir Begović\7b4de647,ba BIH,GK,Everton,34-285,1987,2,2,180,2.0,3,1.50,9,7,66.7,1,0,1,1,50.0,0,0,0,0,,Matches
6,Jack Butland\cc70a1d5,eng ENG,GK,Crystal Palace,29-022,1993,6,5,495,5.5,9,1.64,16,9,43.8,1,3,1,0,0.0,1,0,1,0,100.0,Matches
7,Willy Caballero\a179d516,ar ARG,GK,Southampton,40-185,1981,2,2,180,2.0,5,2.50,11,6,54.5,0,1,1,0,0.0,0,0,0,0,,Matches
8,Karl Darlow\cde3309f,eng ENG,GK,Newcastle Utd,31-175,1990,8,8,720,8.0,15,1.87,37,25,64.9,0,5,3,0,0.0,2,2,0,0,0.0,Matches
9,Martin Dúbravka\3a949a25,sk SVK,GK,Newcastle Utd,33-076,1989,17,17,1530,17.0,22,1.29,66,44,68.2,7,4,6,4,23.5,1,1,0,0,0.0,Matches
10,Ederson\3bb7b8b4,br BRA,GK,Manchester City,28-227,1993,28,28,2520,28.0,18,0.64,64,45,73.4,21,4,3,16,57.1,1,1,0,0,0.0,Matches
11,Łukasz Fabiański\9328b835,pl POL,GK,West Ham,36-348,1985,29,29,2610,29.0,38,1.31,119,79,69.7,14,6,9,7,24.1,3,2,1,0,33.3,Matches
12,Álvaro Fernández\f127d782,es ESP,GK,Brentford,23-353,1998,12,12,1080,12.0,24,2.00,67,46,65.7,3,2,7,1,8.3,1,1,0,0,0.0,Matches
13,Fraser Forster\c3e39f12,eng ENG,GK,Southampton,34-015,1988,12,12,1080,12.0,19,1.58,54,38,68.5,5,3,4,2,16.7,2,2,0,0,0.0,Matches
14,Ben Foster\d0b3ceb9,eng ENG,GK,Watford,38-363,1983,18,18,1620,18.0,29,1.61,69,40,58.0,5,4,9,3,16.7,1,0,1,0,100.0,Matches
15,David de Gea\7ba6d84e,es ESP,GK,Manchester Utd,31-145,1990,29,29,2610,29.0,40,1.38,138,101,72.5,14,8,7,7,24.1,5,2,3,0,60.0,Matches
16,Vicente Guaita\ab13a5aa,es ESP,GK,Crystal Palace,35-081,1987,24,24,2115,23.5,29,1.23,94,68,72.3,6,10,8,8,33.3,3,3,0,0,0.0,Matches
17,Angus Gunn\e082af5b,eng ENG,GK,Norwich City,26-069,1996,7,7,630,7.0,18,2.57,42,26,61.9,1,1,5,1,14.3,4,2,1,1,33.3,Matches
18,Wayne Hennessey\76eca7e2,wls WAL,GK,Burnley,35-067,1987,2,2,180,2.0,6,3.00,13,7,53.8,0,0,2,0,0.0,0,0,0,0,,Matches
19,Caoimhín Kelleher\62d7ef38,ie IRL,GK,Liverpool,23-129,1998,2,2,180,2.0,2,1.00,8,5,75.0,1,1,0,1,50.0,0,0,0,0,,Matches
20,Kristoffer Klaesson\3f70db80,no NOR,GK,Leeds United,21-125,2000,1,0,36,0.4,0,0.00,4,4,100.0,0,0,0,0,,0,0,0,0,,Matches
21,Tim Krul\f23f9d20,nl NED,GK,Norwich City,33-363,1988,22,22,1980,22.0,45,2.05,113,73,65.5,3,4,15,3,13.6,7,6,1,0,14.3,Matches
22,Bernd Leno\2628fd2b,de GER,GK,Arsenal,30-028,1992,4,4,360,4.0,9,2.25,19,9,52.6,1,0,3,1,25.0,0,0,0,0,,Matches
23,Hugo Lloris\8f62b6ee,fr FRA,GK,Tottenham,35-096,1986,29,29,2610,29.0,36,1.24,109,76,68.8,16,3,10,11,37.9,2,2,0,0,0.0,Matches
24,Jonas Lössl\939bc634,dk DEN,GK,Brentford,33-059,1989,2,2,180,2.0,5,2.50,7,2,28.6,0,0,2,0,0.0,0,0,0,0,,Matches
25,Emiliano Martínez\7956236f,ar ARG,GK,Aston Villa,29-211,1992,28,28,2520,28.0,37,1.32,104,70,67.3,11,3,14,9,32.1,5,3,1,1,25.0,Matches
26,Alex McCarthy\36c2ca73,eng ENG,GK,Southampton,32-119,1989,15,15,1350,15.0,21,1.40,60,38,65.0,3,7,5,5,33.3,0,0,0,0,,Matches
27,Edouard Mendy\33887998,sn SEN,GK,Chelsea,30-031,1992,24,24,2160,24.0,17,0.71,67,55,82.1,15,7,2,11,45.8,5,5,0,0,0.0,Matches
28,Illan Meslier\6b625ac2,fr FRA,GK,Leeds United,22-030,2000,30,30,2664,29.6,67,2.26,173,109,64.2,7,8,15,3,10.0,5,5,0,0,0.0,Matches
29,Jordan Pickford\4806ec67,eng ENG,GK,Everton,28-025,1994,25,25,2250,25.0,44,1.76,123,83,65.0,6,4,15,4,16.0,1,1,0,0,0.0,Matches
30,Nick Pope\4b40d9ca,eng ENG,GK,Burnley,29-347,1992,25,25,2250,25.0,32,1.28,105,72,70.5,3,12,10,7,28.0,1,1,0,0,0.0,Matches
31,Aaron Ramsdale\466fb2c5,eng ENG,GK,Arsenal,23-322,1998,24,24,2160,24.0,22,0.92,89,66,78.7,16,3,5,12,50.0,3,3,0,0,0.0,Matches
32,David Raya\98ea5115,es ESP,GK,Brentford,26-198,1995,16,16,1440,16.0,18,1.13,68,51,75.0,5,4,7,5,31.3,1,1,0,0,0.0,Matches
33,José Sá\903b6e8b,pt POR,GK,Wolves,29-074,1993,30,30,2700,30.0,26,0.87,118,98,82.2,14,4,12,11,36.7,5,5,0,0,0.0,Matches
34,Robert Sánchez\6a713852,es ESP,GK,Brighton,24-134,1997,28,28,2519,28.0,34,1.21,114,82,72.8,7,12,9,7,25.0,4,3,0,1,0.0,Matches
35,Kasper Schmeichel\53af52f3,dk DEN,GK,Leicester City,35-147,1986,27,27,2430,27.0,46,1.70,133,94,69.9,10,6,11,5,18.5,8,6,1,1,14.3,Matches
36,Jason Steele\28300a16,eng ENG,GK,Brighton,31-226,1990,1,1,90,1.0,2,2.00,5,3,60.0,0,0,1,0,0.0,0,0,0,0,,Matches
37,Jed Steer\a8a3d139,eng ENG,GK,Aston Villa,29-190,1992,1,1,90,1.0,3,3.00,4,1,25.0,0,0,1,0,0.0,0,0,0,0,,Matches
38,Zack Steffen\42130443,us USA,GK,Manchester City,26-364,1995,1,1,90,1.0,0,0.00,2,2,100.0,1,0,0,1,100.0,0,0,0,0,,Matches
39,Freddie Woodman\19e50035,eng ENG,GK,Newcastle Utd,25-028,1997,4,4,360,4.0,12,3.00,19,9,47.4,0,1,3,0,0.0,3,2,1,0,33.3,Matches